hello,

your files have been loked by the gangreen gang. If you want the key to unlock your files, send 60 bitcoin to the following wallet.

TIme is running out.

e-mail me at realaddress@hotmail.com to see that i am not joking.

signed,

The joker.